@import '../scss/components/header';
@import '../scss/base/listas';
@import '../scss/components/footer';



header {

    .menu {
        @media only screen and (max-width:360px) {
            background: rgb(255 255 255 / 82%);
            width: 100%;
            position: absolute;
            align-items: center;
            justify-content: center;
            display: inline-grid;
            z-index: 1;
            margin-top: 0;
        }

        @media only screen and (min-width:361px) and (max-width:480px) {
            background: rgb(255 255 255 / 82%);
            width: 100%;
            position: absolute;
            align-items: center;
            justify-content: center;
            display: inline-grid;
            z-index: 1;
            margin-top: 0;
        }

        @media only screen and (min-width:481px) and (max-width:768px) {
            background: rgb(255 255 255 / 82%);
            width: 100%;
            position: absolute;
            align-items: center;
            justify-content: center;
            display: inline-grid;
            z-index: 1;
            margin-top: 0;
        }

        @media only screen and (min-width:769px) and (max-width:992px) {
            background: rgb(255 255 255 / 82%);
            width: 100%;
            position: absolute;
            align-items: center;
            justify-content: center;
            display: inline-grid;
            z-index: 1;
            margin-top: 0;
        }
    }
}

header {
    .menu {
        .container-fluid {
            .collapse {
                .navbar-nav {
                    @media only screen and (max-width:360px) {
                        gap: 0;
                    }

                    @media only screen and (min-width:361px) and (max-width:480px) {
                        gap: 16px;
                    }

                    @media only screen and (min-width:481px) and (max-width:768px) {
                        gap: 17px;
                    }

                    @media only screen and (min-width:769px) and (max-width:992px) {
                        gap: 18px;
                    }

                }
            }
        }
    }
}

.navbar-toggler-icon {
    @media only screen and (max-width:360px) {
        height: 1em;
        width: 1em;
    }
}

.navbar-nav {
    @media only screen and (max-width:360px) {
        --bs-nav-link-padding-y: 0.46rem;
    }
}

/* CARRUSEL */

.carousel {
    height: 100vh;
    position: relative;

    @media only screen and (max-width:360px) {
        height: auto;
    }

    @media only screen and (min-width:361px) and (max-width:480px) {
        height: auto;
    }

    @media only screen and (min-width:481px) and (max-width:768px) {
        height: auto;
    }

    @media only screen and (min-width:769px) and (max-width:992px) {
        height: auto;
    }

    .carousel-inner {
        height: 100vh;

        @media only screen and (max-width:360px) {
            height: auto;
        }

        @media only screen and (min-width:361px) and (max-width:480px) {
            height: auto;
        }

        @media only screen and (min-width:481px) and (max-width:768px) {
            height: auto;
        }

        @media only screen and (min-width:769px) and (max-width:992px) {
            height: auto;
        }

        .carousel-item {
            h5 {
                display: flex;
                justify-content: center;
                margin-top: 26%;
                position: absolute;
                grid-column: 1/3;
                color: nth($colores, 4);
                font-size: 3em;
                font-family: 'Poppins', sans-serif;
                width: 100%;


                @media only screen and (max-width:360px) {
                    margin-top: 33%;
                    font-size: 1.3rem;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                }

                @media only screen and (min-width:361px) and (max-width:480px) {
                    margin-top: 33%;
                    font-size: 1.1rem;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                }

                @media only screen and (min-width:481px) and (max-width:768px) {
                    margin-top: 33%;
                    font-size: 1.1rem;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                }

                @media only screen and (min-width:769px) and (max-width:992px) {
                    margin-top: 33%;
                    font-size: 2.5rem;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                }
            }
        }
    }
}

/* FLECHA */

.box {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    @media only screen and (max-width:360px) {
        display: none;
    }

    @media only screen and (min-width:361px) and (max-width:480px) {
        display: none;
        ;
    }

    .flecha-1 {
        z-index: 1;
        margin-right: 38px;
        margin-bottom: 153px;
        position: fixed;
    }

    a {
        justify-content: center;
        align-items: center;
        display: flex;
        color: #EAEAEA;
        background-color: #FF2E63;
        border: nth($colores, 1);
        border-radius: 20pt;
        width: 40px;

        &:hover {
            color: #0e0f11;
            background-color: nth($colores, 2);
            ;
        }
    }

}

/* CONTADOR */

.contador-lugar {
    align-items: center;
    display: flex;
    height: 187px;
    background-color: #17181b;

    @media only screen and (max-width:360px) {
        height: 8vh;
    }

    @media only screen and (min-width:361px) and (max-width:480px) {
        height: 10vh;
    }

    @media only screen and (min-width:481px) and (max-width:768px) {
        height: 15vh;
    }

    .contador {
        justify-content: center;
        padding-bottom: 16px;
        display: flex;
        width: 473px;
        height: 40px;
        color: nth($colores, 4);
        font-size: 40px;
        line-height: 40px;
        margin: auto;
        overflow: hidden;

        @media only screen and (max-width:360px) {
            justify-content: center;
            font-size: 1rem;
        }

        @media only screen and (min-width:361px) and (max-width:480px) {
            font-size: 1.5rem;
        }

        @media only screen and (min-width:481px) and (max-width:768px) {
            font-size: 1.5rem;
        }

        p {
            margin: 0;
        }

        ul {
            margin: 0;
            list-style: none;
            padding-left: 10px;
            animation: cambiar 5s infinite;
            font-size: 30px;
            color: nth($colores, 2);

            @media only screen and (max-width:360px) {
                font-size: 15px;
            }

            @media only screen and (min-width:361px) and (max-width:480px) {
                font-size: 1rem;
            }

            @media only screen and (min-width:481px) and (max-width:768px) {
                font-size: 1.5rem;
            }

            li {
                @keyframes cambiar {
                    0% {
                        margin-top: 0;
                    }

                    10% {
                        margin-top: 0;
                    }

                    20% {
                        margin-top: -40px;
                    }

                    40% {
                        margin-top: -40px;
                    }

                    30% {
                        margin-top: -80px;
                    }

                    50% {
                        margin-top: -80px;
                    }

                    40% {
                        margin-top: -120px;
                    }

                    60% {
                        margin-top: -120px;
                    }

                    50% {
                        margin-top: -160px;
                    }

                    70% {
                        margin-top: -160px;
                    }

                    60% {
                        margin-top: -200px;
                    }

                    90% {
                        margin-top: -200px;
                    }

                    70% {
                        margin-top: -240px;
                    }

                    110% {
                        margin-top: -240px;
                    }

                    80% {
                        margin-top: -280px;
                    }

                    130% {
                        margin-top: -280px;
                    }

                    90% {
                        margin-top: -320px;
                    }

                    150% {
                        margin-top: -320px;
                    }
                }
            }
        }
    }
}

/*galeria*/

#explora-a {
    background-color: nth($colores, 5);
    justify-items: center;
    align-items: center;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100vh auto;

    @media only screen and (max-width:360px) {
        grid-template-rows: 70vh auto;
    }

    @media only screen and (min-width:361px) and (max-width:480px) {
        grid-template-rows: 70vh auto;
    }

    .fotitos img {
        width: 90%;
        grid-column: 2 / auto;
        grid-row: 1 / auto;
        border-radius: 20px;


        @media only screen and (max-width:360px) {
            display: none;
        }

        @media only screen and (min-width:361px) and (max-width:480px) {
            display: none;
        }

        @media only screen and (min-width:481px) and (max-width:768px) {
            display: none;
        }

        @media only screen and (min-width:769px) and (max-width:992px) {
            width: 100%;
            padding: 21px;
            border-radius: 41px;
        }

    }

    .titulo-a {
        width: 500px;
        grid-column: 1;
        grid-row: 1;

        @media only screen and (max-width:360px) {
            width: 70%;
            grid-column: 1/3;
            grid-row: 1;
        }

        @media only screen and (min-width:361px) and (max-width:480px) {
            width: 80%;
            grid-column: 1/3;
            grid-row: 1;
        }

        @media only screen and (min-width:481px) and (max-width:768px) {
            width: 70%;
            grid-column: 1/3;
            grid-row: 1;
        }

        @media only screen and (min-width:769px) and (max-width:992px) {
            padding-left: 30px;
            width: 435px;
            grid-column: 1;
            grid-row: 1;
        }

        h2 {
            color: nth($colores, 2);
            font-weight: 300;
            font-size: 2rem;
        }

        p {
            color: nth($colores, 4);

            @media only screen and (max-width:360px) {
                color: nth($colores, 4);
                font-size: 15px;
                font-weight: 300;
            }
        }

        .zoe-boton {
            padding-top: 100p;
            margin-top: 44px;
            justify-content: center;
            height: 39px;
            align-items: center;
            display: flex;
            color: #EAEAEA;
            background-color: nth($colores, 1);
            border: nth($colores, 1);
            border-radius: 20pt;
            width: 142px;

            @media only screen and (max-width:360px) {
                height: 33px;
                width: 108px;
                font-size: 14px;
            }

            &:hover {
                color: #0e0f11;
                background-color: nth($colores , 2);
            }
        }

        a {
            text-decoration: none;
        }

    }
}

/* NOSOTRAS */

#nosotras-a {
    background-color: nth($colores , 6);
    justify-items: center;
    align-items: center;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100vh auto;

    @media only screen and (max-width:360px) {
        grid-template-rows: 70vh auto;
    }

    @media only screen and (min-width:361px) and (max-width:480px) {
        grid-template-rows: 70vh auto;
    }

    .nos {
        width: 70%;
        grid-column: 1;
        grid-row: 1;

        @media only screen and (min-width:769px) and (max-width:992px) {
            width: 100%;
            grid-column: 1;
            grid-row: 1;
        }

        img {
            border-radius: 20px;
            width: 100%;
            box-shadow: -4px 3px 35px -4px rgba(0, 0, 0, 0.813);
            -webkit-box-shadow: -4px 3px 35px -4px rgba(0, 0, 0, 0.499);
            -moz-box-shadow: -4px 3px 35px -4px rgba(0, 0, 0, 0.579);

            @media only screen and (min-width:360px) and (max-width:480px) {
                display: none;
            }

            @media only screen and (min-width:481px) and (max-width:768px) {
                display: none;
            }

            @media only screen and (min-width:769px) and (max-width:992px) {
                padding: 21px;
                border-radius: 41px;
                width: 100%;
                box-shadow: none;
            }
        }
    }

    .tipo-nos {
        width: 500px;
        grid-column: 2;
        grid-row: 1;
        color: nth($colores , 4);

        @media only screen and (max-width:360px) {
            width: 70%;
            grid-column: 1/3;
            grid-row: 1;
        }

        @media only screen and (min-width:361px) and (max-width:480px) {
            width: 80%;
            grid-column: 1/3;
            grid-row: 1;
        }

        @media only screen and (min-width:481px) and (max-width:768px) {
            width: 70%;
            grid-column: 1/3;
            grid-row: 1;
        }

        @media only screen and (min-width:769px) and (max-width:992px) {
            width: 435px;
            grid-column: 2;
            grid-row: 1;
            color: nth($colores , 4);
        }

        h2 {
            color: nth($colores , 2);
            font-weight: 300;
            font-size: 2rem;
        }

        p {
            @media only screen and (max-width:360px) {
                color: nth($colores , 4);
                font-size: 0.9rem;
            }
        }

        .nosotras-boton {
            padding-top: 100p;
            margin-top: 44px;
            justify-content: center;
            height: 39px;
            align-items: center;
            display: flex;
            color: nth($colores , 4);
            background-color: nth($colores, 1);
            border: nth($colores, 1);
            border-radius: 20pt;
            width: 142px;

            @media only screen and (max-width:360px) {
                height: 33px;
                width: 108px;
                font-size: 14px;
            }

            &:hover {
                color: nth($colores, 5);
                background-color: nth($colores , 2)
            }
        }

        a {
            text-decoration: none;
        }
    }
}

/* ZOE */

#zoe-a {
    background-color: nth($colores, 5);
    justify-items: center;
    align-items: center;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100vh auto;

    @media only screen and (max-width:360px) {
        grid-template-rows: 70vh auto;
    }

    @media only screen and (min-width:361px) and (max-width:480px) {
        grid-template-rows: 70vh auto;
    }

    .zoe {
        width: 70%;
        grid-column: 2;
        grid-row: 1;

        @media only screen and (min-width:769px) and (max-width:992px) {
            width: 100%;
        }

        img {
            border-radius: 20px;
            width: 100%;

            @media only screen and (max-width:360px) {
                visibility: hidden;
            }

            @media only screen and (min-width:361px) and (max-width:480px) {
                display: none;
            }

            @media only screen and (min-width:481px) and (max-width:768px) {
                display: none;
            }

            @media only screen and (min-width:769px) and (max-width:992px) {
                width: 100%;
                padding: 21px;
                border-radius: 41px;
            }
        }
    }

    .tipo-zoe {
        width: 500px;
        grid-column: 1;
        grid-row: 1;

        @media only screen and (max-width:360px) {
            width: 70%;
            grid-column: 1/3;
            grid-row: 1;
        }

        @media only screen and (min-width:361px) and (max-width:480px) {
            width: 80%;
            grid-column: 1/3;
            grid-row: 1;
        }

        @media only screen and (min-width:481px) and (max-width:768px) {
            width: 70%;
            grid-column: 1/3;
            grid-row: 1;
        }

        @media only screen and (min-width:769px) and (max-width:992px) {
            padding-left: 30px;
            width: 435px;
            grid-column: 1;
            grid-row: 1;
        }

        h2 {
            color: nth($colores , 2);
            font-weight: 300;
            font-size: 2rem;
        }

        p {
            color: nth($colores , 4);


            @media only screen and (max-width:360px) {
                color: nth($colores , 4);
                font-size: 0.9rem;
            }

        }

        .zoe-boton {
            padding-top: 100p;
            margin-top: 44px;
            justify-content: center;
            height: 39px;
            align-items: center;
            display: flex;
            color: nth($colores , 4);
            background-color: nth($colores , 1);
            border-color: nth($colores, 1);
            border-radius: 20pt;
            width: 142px;

            @media only screen and (max-width:360px) {
                height: 33px;
                width: 108px;
                font-size: 14px;
            }

            &:hover {
                color: nth($colores , 5);
                background-color: nth($colores , 2);
            }
        }

        a {
            text-decoration: none;
        }
    }
}

/* FORMULARIO */

.form-registro {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    gap: 30px;
    background-color: nth($colores , 5);

    @media only screen and (max-width:360px) {
        grid-template-rows: 70vh auto;
    }

    h2 {
        color: nth($colores , 2);
        font-weight: 300;
        font-size: 2rem;
    }

    .mas-info {
        text-align: center;
        width: 40%;

        @media only screen and (min-width:361px) and (max-width:480px) {
            text-align: center;
            width: 90%;
        }

        @media only screen and (min-width:769px) and (max-width:992px) {
            width: 60%;
        }

        p {
            color: nth($colores , 4);

            @media only screen and (max-width:360px) {
                display: none;
            }
        }
    }

    .inputBox {
        position: relative;
        width: 250px;

        input {
            width: 100%;
            background: transparent;
            color: nth($colores , 4);
            border: none;
            box-shadow: none;
            outline: none;
            font-size: 1em;
            letter-spacing: 0.1em;
            padding: 10px 0 5px;
        }

       

        span {
            position: absolute;
            left: 0;
            padding: 10px 0 5px;
            color: rgba(255, 255, 255, 0.5);
            text-transform: uppercase;
            pointer-events: none;
            letter-spacing: 0.1em;
            transition: 0.5s;
        }

        i {
            position: absolute;
            width: 100%;
            height: 2px;
            background: nth($colores , 4);
            left: 0;
            bottom: 0;
            overflow: hidden;
        }
    }

    .inputBox {
        position: relative;
        width: 250px;

        input {
            width: 100%;
            background: transparent;
            color: nth($colores , 4);
            border: none;
            box-shadow: none;
            outline: none;
            font-size: 1em;
            letter-spacing: 0.1em;
            padding: 10px 0 5px;

            &:valid~span,
            &:focus~span {
                color: nth($colores , 1);
                transform: translateY(-16px);
                font-size: 0.65em;
            }

            &:valid~i::before,
            &:focus~i::before {
                left: 0;
            }
        }

        span {
            position: absolute;
            left: 0;
            padding: 10px 0 5px;
            color: rgba(255, 255, 255, 0.5);
            text-transform: uppercase;
            pointer-events: none;
            letter-spacing: 0.1em;
            transition: 0.5s;
        }

        i {
            position: absolute;
            width: 100%;
            height: 2px;
            background: nth($colores , 4);
            left: 0;
            bottom: 0;
            overflow: hidden;

            &::before {
                content: "";
                position: absolute;
                width: 100%;
                left: -100%;
                height: 100%;
                background: linear-gradient(90deg, #ff1b60, #ff0, #2196f3, #9c27b0, #ff1b69);
                animation: animate 2s linear infinite;
                transition: 0.5s;
            }
        }
    }

    .nos-boton {
        padding-top: 100p;
        margin-top: 44px;
        justify-content: center;
        height: 39px;
        align-items: center;
        display: flex;
        color: nth($colores , 4);
        background-color: nth($colores , 1);
        border: nth($colores , 1);
        border-radius: 20pt;
        width: 142px;
        text-decoration: none;

        &:hover {
            color: #0e0f11;
            background-color: nth($colores , 2);
        }
    }
}